@media (max-width: 992px) 
    .header
        &__title 
            font-size: 26px
    .social
        &s
            text-align: left
    .section 
        &-title
            font-size: 22px
        &-subtitle
            font-size: 18px
    .calc-title 
        font-size: 16px
    .video
        height: 286px
    
@media (max-width: 768px) 
    .calc-title 
        font-size: 14px
    .video
        height: 200px
    .legal
        margin: 20px 0